# Real-BackEnd

./: .gitignore  README.md  appspec.yml
Real-BackEnd/: HELP.md  build.gradle  settings.gradle
Real-BackEnd/scripts/: deploy.sh  start.sh  stop.sh
Real-BackEnd/src/main/java/com/example/BeFETest/: BeFeTestApplication.java  DataInitializer.java
Real-BackEnd/src/main/java/com/example/BeFETest/DTO/: CoinDetailsDTO.java
Real-BackEnd/src/main/java/com/example/BeFETest/Entity/: BacktestingHistory.java  HistoryEntity.java  LogEntity.java  RefreshToken.java  UserEntity.java  UserInfo.java  UserRequest.java
Real-BackEnd/src/main/java/com/example/BeFETest/Error/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomExceptions.java  EnumModel.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  InternalServerErrorException.java
Real-BackEnd/src/main/java/com/example/BeFETest/JWT/: JwtAuthenticationFilter.java  JwtUtil.java
Real-BackEnd/src/main/java/com/example/BeFETest/Repository/: BacktestingHistoryRepository.java  HistoryRepo.java  Kosdak2000EntityRepository.java  Kosdak2000Repository.java  KosdakEntityRepository.java  KosdakRepository.java  KospiEntityRepository.java  KospiRepository.java  LogRepo.java  RefreshTokenRepository.java  UserRepository.java  accountRepo.java
Real-BackEnd/src/main/java/com/example/BeFETest/Scheduling/: BithumbScheduler.java  CsvReader.java  CustomFieldSetMapper.java  FileReaderJobConfig.java  KosdakWriter.java  Kospi200Writer.java  (+2 more)
Real-BackEnd/src/main/resources/: BitcoinData.csv  KosdakData.csv  Kospi200Data.csv  KospiData.csv  application.properties
Real-BackEnd/src/test/java/com/example/BeFETest/: BeFeTestApplicationTests.java
(+203 files in other folders)
